# --enable-simple-plugin=yes/no
AC_ARG_ENABLE([simple-plugin],
              [AS_HELP_STRING([--enable-simple-plugin=@<:@yes/no@:>@],
                              [Build with support for the flatpak-builder simple buildsystem.])],
              [enable_simple_plugin=$enableval],
              [enable_simple_plugin=yes])

# for if ENABLE_SIMPLE_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_SIMPLE_PLUGIN, test x$enable_simple_plugin = xyes)

# Ensure our Makefile is generated by autoconf
AC_CONFIG_FILES([plugins/simple/Makefile])
